<html>
    <head>
        <title>Chat | Login</title>

        <style>
            * {
                box-sizing: border-box;
            }
            html, body, .container {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;

            }

            .Login {
                width: 100%;
                max-width: 400px;
            }

            .Login__providers {
                display: flex;
                flex: 1 1 32%;
                justify-content: space-between;
            }

            .Login__provider {
                padding: 2.5rem 1.5rem;
                border: 1px solid #eaeaea;  
                text-decoration: none;
                color: #555;  
            }
            .Login__provider:visited {
                color: #555;
                text-decoration: none;
            }
            .Login__provider:hover {
                color: white;
                background: royalblue;
                border: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="Login">
                <h4>Login with one of the following options</h4>
                <div class="Login__providers">
                    <a class="Login__provider Login__provider--facebook"
                        href="/auth/login/facebook">Facebook</a>
                    <a class="Login__provider Login__provider--github" 
                        href="/auth/login/github">Github</a>
                    <a class="Login__provider Login__provider--google"
                        href="/auth/login/google">Google</a>
                </div>
            </div>
        </div>
    </body>
</html>